<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; display: inline;}
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color:hsl(30, 38%, 92%);
    }

    .mother{
      display: flex;
      align-items: center;
      border: none;
      height: 100vh;
      justify-content: center;
    }
    .wrapper{
      display: flex;
      width: 480px;
      height: 350px;
      border-radius: 15px;
      background-color: rgba(255, 255, 255, 0.863);
    }
    .image, .interact{
      width: 50%;
    }
    .interact{
      display: flex;
      flex-wrap: wrap;
      padding: 18px;
      justify-content: flex-start;
    }

    .image{
      background-image: url(./images/image-product-desktop.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      border-radius: 15px 0 0 15px;
    }
    /* .perfume, .gab, .text, .price, button{
      border: 3px solid black;
    } */
    .perfume{
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 11.2px;
      color: rgba(0, 0, 0, 0.63);
    }
    .gab{
      font-family: "Fraunces", serif;
      font-size: 30px;
      font-weight: 700;
    }
    .text{
      font-family: "Montserrat", sans-serif;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.63);
    }
    .price{
      display: flex;
      height: 50px;
      gap: 18px;
    }
    .bigprice{
      font-family: "Fraunces", serif;
      font-weight: 700;
      font-size: 30px;
      color: hsl(158, 36%, 37%);
      align-self: center;
    }
    .strikeprice{
      font-family: "Montserrat", sans-serif;
      text-decoration: line-through;
      align-self: center;
      font-size: 12px;
    }
    button{
      width: 100%;
      height: 42px;
      border: none;
      outline: none;
      border-radius: 10px;
      background-color: hsl(158, 36%, 37%);
      color: whitesmoke;
      font-family: "Montserrat", sans-serif;
      font-size: small;
      font-weight: 500;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    button:active{
      background-color: hsl(158, 36%, 25%);
    }
  </style>
</head>
<body>
  <div class="mother">
    <div class="wrapper">
      <div class="image"></div>
      <div class="interact">
        <div class="perfume">
          Perfume
        </div>

        <div class="gab">
          Gabrielle Essence Eau De Parfum
        </div>

        <div class="text">
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </div>

        <div class="price">
          <div class="bigprice">
            $149.99
          </div>
          <div class="strikeprice">
            $169.99
          </div>
        </div>

        <button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>Add to Cart</button>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
 
</body>
</html>
